// 本港疑似/確診2019冠狀病毒的個案詳情(繁體中文)
// https://api.data.gov.hk/v1/historical-archive/get-file?url=http%3A%2F%2Fwww.chp.gov.hk%2Ffiles%2Fmisc%2Fenhanced_sur_covid_19_chi.csv&amp;time=20211012-0906
// 個案編號,報告日期,發病日期,性別,年齡,入住醫院名稱,住院/出院/死亡,香港/非香港居民,個案分類*,確診/疑似個案
// 12274,11/10/2021,無病徵,男,33,,有待提供,香港居民,輸入個案,確診

// 過去14天內曾有疑似/確診個案居住過的住宅大廈; 或過去 14 天內曾出現兩宗或以上疑似/確診個案的非住宅大廈(繁體中文)
// https://api.data.gov.hk/v2/filter?q=%7B%22resource%22%3A%22http%3A%2F%2Fwww.chp.gov.hk%2Ffiles%2Fmisc%2Fbuilding_list_chi.csv%22%2C%22section%22%3A1%2C%22format%22%3A%22json%22%7D
// "地區": "離島",
// "大廈名單": "香港國際機場超級一號貨站 (非住宅)",
// "個案最後到訪日期": "07/10/2021",
// "相關疑似/確診個案": "12258"

// 本港2019冠狀病毒病的最新情況(繁體中文)
// https://api.data.gov.hk/v1/historical-archive/get-file?url=http%3A%2F%2Fwww.chp.gov.hk%2Ffiles%2Fmisc%2Flatest_situation_of_reported_cases_covid_19_chi.csv&amp;time=20211012-0907
// 更新日期,更新時間,確診個案,排除個案,仍然住院接受檢查個案,符合呈報準則個案,死亡,出院,疑似個案,住院危殆個案

export const raw = [
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12201',
  },
  {
    地區: '南區',
    大廈名單: '南灣如心酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12202',
  },
  {
    地區: '油尖旺',
    大廈名單: '紅茶館酒店(油麻地)',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12203',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12211',
  },
  {
    地區: '灣仔',
    大廈名單: '華麗銅鑼灣酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12212',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12213',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12214',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12216',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12217',
  },
  {
    地區: '九龍城',
    大廈名單: '富豪東方酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12220',
  },
  {
    地區: '葵青',
    大廈名單: '香港荃灣帝盛酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12223',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12225',
  },
  {
    地區: '九龍城',
    大廈名單: '富豪東方酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12226',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12227',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12231',
  },
  {
    地區: '中西區',
    大廈名單: '華大盛品酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12232',
  },
  {
    地區: '九龍城',
    大廈名單: '富豪東方酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12234',
  },
  {
    地區: '油尖旺',
    大廈名單: '華美達華麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12235',
  },
  {
    地區: '油尖旺',
    大廈名單: '香港喜來登酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12236',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12238',
  },
  {
    地區: '葵青',
    大廈名單: '香港荃灣帝盛酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12239',
  },
  {
    地區: '葵青',
    大廈名單: '指定檢疫設施（香港荃灣絲麗酒店）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12240',
  },
  {
    地區: '油尖旺',
    大廈名單: '華美達華麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12241',
  },
  {
    地區: '東區',
    大廈名單: '華美達盛景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12242',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12243',
  },
  {
    地區: '東區',
    大廈名單: '杏花邨37座',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12247',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12254',
  },
  {
    地區: '荃灣',
    大廈名單: '香港遠東絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12255',
  },
  {
    地區: '荃灣',
    大廈名單: '香港遠東絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12256',
  },
  {
    地區: '油尖旺',
    大廈名單: '華美達華麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12257',
  },
  {
    地區: '沙田',
    大廈名單: '金獅花園1期金輝閣',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12258',
  },
  {
    地區: '葵青',
    大廈名單: '香港荃灣帝盛酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12259',
  },
  {
    地區: '荃灣',
    大廈名單: '香港遠東絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12260',
  },
  {
    地區: '荃灣',
    大廈名單: '香港遠東絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12262',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12263',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12264',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12265',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12266',
  },
  {
    地區: '油尖旺',
    大廈名單: '香港海景絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12267',
  },
  {
    地區: '東區',
    大廈名單: '華美達盛景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12268',
  },
  {
    地區: '灣仔',
    大廈名單: '華麗銅鑼灣酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12269',
  },
  {
    地區: '灣仔',
    大廈名單: '華麗銅鑼灣酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12270',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12271',
  },
  {
    地區: '油尖旺',
    大廈名單: '香港旺角帝盛酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12273',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12274',
  },
  {
    地區: '沙田',
    大廈名單: '新翠邨街市地下 (非住宅)',
    個案最後到訪日期: '06/10/2021',
    '相關疑似/確診個案': '12258',
  },
  {
    地區: '沙田',
    大廈名單: '新翠邨新月樓地下 (非住宅)',
    個案最後到訪日期: '06/10/2021',
    '相關疑似/確診個案': '12258',
  },
  {
    地區: '沙田',
    大廈名單: '隆亨商場 (非住宅)',
    個案最後到訪日期: '06/10/2021',
    '相關疑似/確診個案': '12258',
  },
  {
    地區: '沙田',
    大廈名單: '新翠商場 東南亞 (非住宅)',
    個案最後到訪日期: '06/10/2021',
    '相關疑似/確診個案': '12258',
  },
  {
    地區: '離島',
    大廈名單: '香港國際機場超級一號貨站 (非住宅)',
    個案最後到訪日期: '07/10/2021',
    '相關疑似/確診個案': '12258',
  },
];
console.log(raw.length);
