INSERT INTO "compulsorytesting599j"(deadline, address, latlng)VALUES
('9-Oct-2021','香港新界大嶼山赤鱲角香港國際機場駿運路 9 號超級一號貨站 HACTL','(22.29911788316142, 113.92871921383168)'),
('9-Oct-2021','香港九龍觀塘巧明街 119-121 號年運工業大廈地下 B 號舖銀記泰豐味','(22.311345274699736, 114.22491718333129)'),
('9-Oct-2021','香港新界沙田新翠商場 1 樓 L13B 號舖夢幻樂園','(22.369369,114.179082)'),
('9-Oct-2021','香港北角英皇道 483-497 號東寶大廈地下 C-D 號舖 Cafe Paradise','(22.29194415239623, 114.20186242565903)'),
('9-Oct-2021','香港北角英皇道 483-497 號東寶大廈地下 A 號舖金百皇餐廳','(22.29194415239623, 114.20186242565903)'),
('9-Oct-2021','香港新界沙田德厚街 3 號禾輋廣場地下 R11&12 號舖樂天廚房','(22.388025605442383, 114.1952068677073)'),
('9-Oct-2021','香港新界沙田新翠商場 1 樓 L101 號舖東南亞','(22.369369,114.179082)'),
('9-Oct-2021','香港九龍觀塘興業街 4 號 The Wave 1 樓 102 號舖麥當勞','(22.309811425725425, 114.22456824100291)'),
('9-Oct-2021','香港新界元朗青山公路-元朗段 123 號開心廣場 8 樓東苑海鮮酒家','(22.444884475112712, 114.028508890739)'),
('9-Oct-2021','香港新界沙田新翠邨新月樓地下東華三院馬陳景霞幼稚園','(22.370163350156098, 114.18034314787586)'),
('9-Oct-2021','香港新界沙田隆亨商場 2 樓 215 號舖惠康超級廣場','(22.36821160102506, 114.179643810317)'),
('9-Oct-2021','香港新界沙田翠田街 2 號新翠邨街市地下 L001 號舖百佳超級市場','(22.369269845838843, 114.18085227536716)'),
('9-Oct-2021','香港新界元朗八鄉牛徑村11 號 D','(22.428239404234724, 114.08282410668265)'),
('9-Oct-2021','香港北角寶馬山道 1 號寶馬山花園 8 座','(22.287897994930333, 114.2033825544949)'),
('9-Oct-2021','香港九龍觀塘啟業邨啟寧樓地下 1-14 號中華基督教會基華幼稚園','(22.32991863729673, 114.20982917890939)'),
('9-Oct-2021','香港新界粉嶺聯捷街 1號榮福中心商場2樓嘉寶中英文幼稚園(粉嶺)','(22.501273554144525, 114.14142753730407)'),
('9-Oct-2021','香港新界將軍澳彩明苑彩明街7號港澳信義會明道小學','(22.307770725235244, 114.25370336983882)');

INSERT INTO "covidplace"(district, buildingname, casenum, latitude, longitude)VALUES
('東區', '杏花邨37座', 12247, 22.27788906406436, 114.23999821534271),
('沙田', '金獅花園1期金輝閣', 12258, 22.369856975790295, 114.18423434417839),
('南區', '南灣如心酒店', 12202, 22.251335639488342, 114.16803418542763),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12201, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12213, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12214, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12216, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12217, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12227, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12238, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12243, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12254, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12263, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12264, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12266, 22.317752141268613, 114.05097665854748),
('離島', '指定檢疫設施（竹篙灣檢疫中心）', 12271, 22.317752141268613, 114.05097665854748),
('葵青', '指定檢疫設施（香港荃灣絲麗酒店）', 12240, 22.369724565897442, 114.13922147708344),
('油尖旺', '紅茶館酒店', 12203, 22.315677798371595, 114.17056946489951),
('油尖旺', '香港旺角帝盛酒店', 12273, 22.32166786923786, 114.16285189326702),
('油尖旺', '香港海景絲麗酒店', 12267, 22.31053747878692, 114.1705012374498),
('葵青', '香港荃灣帝盛酒店', 12223, 22.37065481031899, 114.12964082673544),
('葵青', '香港荃灣帝盛酒店', 12239, 22.37065481031899, 114.12964082673544),
('葵青', '香港荃灣帝盛酒店', 12259, 22.37065481031899, 114.12964082673544),
('離島', '香港國際機場超級一號貨站', 12258, 22.29911744168927, 113.92915822210747),
('油尖旺', '香港喜來登酒店', 12236, 22.295501127362662, 114.17259076868345),
('荃灣', '香港遠東絲麗酒店', 12255, 22.37084310949703, 114.1193848054888),
('荃灣', '香港遠東絲麗酒店', 12256, 22.37084310949703, 114.1193848054888),
('荃灣', '香港遠東絲麗酒店', 12260, 22.37084310949703, 114.1193848054888),
('荃灣', '香港遠東絲麗酒店', 12262, 22.37084310949703, 114.1193848054888),
('九龍城', '富豪東方酒店', 12220, 22.33010147111436, 114.19273062450593),
('九龍城', '富豪東方酒店', 12226, 22.33010147111436, 114.19273062450593),
('九龍城', '富豪東方酒店', 12234, 22.33010147111436, 114.19273062450593),
('中西區', '華大盛品酒店', 12232, 22.287428895157927, 114.13913172635449),
('中西區', '華美達海景酒店', 12211, 22.287052349406306, 114.14378236073769),
('中西區', '華美達海景酒店', 12225, 22.287052349406306, 114.14378236073769),
('中西區', '華美達海景酒店', 12231, 22.287052349406306, 114.14378236073769),
('中西區', '華美達海景酒店', 12265, 22.287052349406306, 114.14378236073769),
('中西區', '華美達海景酒店', 12274, 22.287052349406306, 114.14378236073769),
('東區', '華美達盛景酒店', 12242, 22.291269088701874, 114.19768544724444),
('東區', '華美達盛景酒店', 12268, 22.291269088701874, 114.19768544724444),
('油尖旺', '華美達華麗酒店', 12235, 22.303135304624345, 114.17468239751913),
('油尖旺', '華美達華麗酒店', 12241, 22.303135304624345, 114.17468239751913),
('油尖旺', '華美達華麗酒店', 12257, 22.303135304624345, 114.17468239751913),
('灣仔', '華麗銅鑼灣酒店', 12212, 22.277252749903802, 114.18116939327149),
('灣仔', '華麗銅鑼灣酒店', 12269, 22.277252749903802, 114.18116939327149),
('灣仔', '華麗銅鑼灣酒店', 12270, 22.277252749903802, 114.18116939327149),
('沙田', '隆亨商場', 12258, 22.36816399539149, 114.17969534402849),
('沙田', '新翠邨街市地下', 12258, 22.369256117333812, 114.1809728538183),
('沙田', '新翠邨新月樓地下', 12258, 22.370463620833707, 114.18022189382168),
('沙田', '新翠商場', 12258, 22.369344242317236, 114.18087373060304);

INSERT INTO "news"(
    articles__source__name,
    articles__author,
    articles__title,
    articles__description,
    articles__url,
    articles__urlToImage,
    articles__publishedAt,
    articles__content)
    VALUES
    ('Yahoo Entertainment','now.com 新聞','【10月16日疫情速報】(10:15)','【Now新聞台】10月16日新型冠狀病毒疫情速報：最新：(1015)西灣河嘉亨灣第1座完成圍封強檢，無發現確診個案。美國下月初容許中國等33國完成接種疫苗旅客入境。【附名單】10個地方納入強制檢測公告最新各區流動採樣站詳情涉及 N501Y 變異病毒株確診本地個案所居住大廈的強制檢測安排社區檢測中心繼續為特定群組提供有條件的免費新冠病毒檢測【持續更新】接種新冠疫苗奬賞計劃一覽內地、港澳台及各國最新確診數字其他消息： 回港易下中國內地屬「中風險」或「高風險」地區名單【持續更新】香港新型冠狀病毒肺炎確診個案追蹤【持續更…','https://hk.news.yahoo.com/10%E6%9C%8816%E6%97%A5%E7%96%AB%E6%83%85%E9%80%9F%E5%A0%B1-10-15-021500491.html','https://s.yimg.com/uu/api/res/1.2/zNDnycZ98w1xJSvxhZvcQA--~B/aD0yMDI7dz0zNTk7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/now新聞網/c8b7c63d4b4f040d09dcc4422cd50b9d','2021-10-16T02:15:00Z','HubertLisa15SweetHubertTargetAfford'),
    ('Yahoo Entertainment','信報財經新聞','上月9879旅客訪港 按年升8.2%','旅遊發展局公布，9月份初步訪港旅客數字為9879人，按年上升8.2%，惟較2019年同期仍少99.7%；每日平均僅329人次。受新冠肺炎疫情及環球旅遊限制影響，今年1月至9月訪港旅客人數約6.3萬人次，按年仍大降98.2%。 9月訪港旅客中，內地遊客佔6955人，按年增12%；非內地旅客有2924人，按年微升0.1%。首9個月累計，內地旅客為4.6萬人，按年跌98.3%；非內地旅客1.7萬人，按年少98%。 旅發局籌備未來數月多項盛事 旅發局表示，正積極籌備在未來數月重新開展多項大型盛事活動和巿場宣傳推廣工作，當…','https://hk.finance.yahoo.com/news/%E4%B8%8A%E6%9C%889879%E6%97%85%E5%AE%A2%E8%A8%AA%E6%B8%AF-%E6%8C%89%E5%B9%B4%E5%8D%878-2-191100505.html','https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png','2021-10-15T19:11:00Z','-- Most Read from BloombergOut-of-Practice Airline Pilots Are Making Errors Back in the AirThe Worlds Rich and Powerful Are Stashing $500 Billion in This Tax HavenWhy Buying a Second or Even Third Ho… [+160 chars]'),
    ('Inmediahk.net','獨媒報導','羅致光：外傭輸入速度與內地通關相連 「想快就只會慢」','內容: \r\n政經\r\n自由標籤: \r\n外備\r\n民建聯\r\n獨媒報導\r\n通關\r\n移工\r\n武漢肺炎\r\n（獨媒報導）\r\n目前輸港的外傭數目受嚴格限制，勞工及福利局局長羅致光今早出席民建聯家庭事務委員會「優化外傭服務配套」圓桌會議時，表明輸入外傭的速度與內地通關問題相連，指需非常謹慎，「我畀八千人聽日嚟香港，我可以肯定後日已經全部嚟唔到香港」，形容「想快就只會慢」。\r\n\n受疫情影響，在港外傭人數由兩年前的高峰40萬人，下降至不足36萬人，出現短缺情況。民建聯家庭事務委員會今早舉行「優化外傭服務配套」圓桌會議，勞工及福利局局長…','https://www.inmediahk.net/node/%E6%94%BF%E7%B6%93/%E7%BE%85%E8%87%B4%E5%85%89%EF%BC%9A%E5%A4%96%E5%82%AD%E8%BC%B8%E5%85%A5%E9%80%9F%E5%BA%A6%E8%88%87%E5%85%A7%E5%9C%B0%E9%80%9A%E9%97%9C%E7%9B%B8%E9%80%A3-%E3%80%8C%E6%83%B3%E5%BF%AB%E5%B0%B1%E5%8F%AA%E6%9C%83%E6%85%A2%E3%80%8D','https://www.inmediahk.net/files/column_images/20211015h3.jpg','2021-10-15T15:09:42Z','4036\r\n8301,900438%2%21\r\n8004092160 \r\n40'),
    ('Yahoo Entertainment','香港電台-港聞','梁子超料領館人員或於俄羅斯感染　但不可忽視社區風險','一名俄羅斯駐港總領事館人員初步確診新型肺炎，患者8月22日由本港前往俄羅斯，並於本月5日由俄羅斯經芬蘭返港，居於西灣河嘉亨灣第一座。 呼吸系統科專科醫生梁子超說，本港過去一段時間沒有發生社區傳播，又指俄羅斯近日確診個案數目創歷史新高，相信患者較大可能在俄羅斯當地受感染。 他認為，患者病毒量較高，加上在市區密度高的大廈居住，香港過往曾經有住宅大廈懷疑出現垂直傳播，因此即使確保他家居檢疫期間一直逗留家中，社區風險亦不容忽視。 梁子超說，理解豁免酒店檢疫屬於禮儀上的安排，但不能凌駕於公眾健康。他指出，沙特阿拉伯駐港領事…','https://hk.news.yahoo.com/%E6%A2%81%E5%AD%90%E8%B6%85%E6%96%99%E9%A0%98%E9%A4%A8%E4%BA%BA%E5%93%A1%E6%88%96%E6%96%BC%E4%BF%84%E7%BE%85%E6%96%AF%E6%84%9F%E6%9F%93-%E4%BD%86%E4%B8%8D%E5%8F%AF%E5%BF%BD%E8%A6%96%E7%A4%BE%E5%8D%80%E9%A2%A8%E9%9A%AA-140236108.html','https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png','2021-10-15T14:02:36Z','1025Agnes Tirop13 TiropTom MakoriTiropTiropAgnes Tirop Agnes Tirop 20115,0004201720191Agnes Tirop5,0000.7530110 Sportsroad'),
    ('Yahoo Entertainment','on.cc 東網','9月份訪港旅客不足1萬　旅發局再推「賞你遊」刺激本地遊','【on.cc東網專訊】中港兩地仍未通關，旅遊業繼續停擺，香港旅遊發展局今日(15日)公布，9月份初步訪港旅客數字為9,879人，較去年同期微升8.2%，但每日平均亦有約329人次。受新冠肺炎疫情及環球旅遊限制影響，今年首9個月訪港旅客人數約6.3萬人次，整體按年','https://hk.news.yahoo.com/9%E6%9C%88%E4%BB%BD%E8%A8%AA%E6%B8%AF%E6%97%85%E5%AE%A2%E4%B8%8D%E8%B6%B31%E8%90%AC-%E6%97%85%E7%99%BC%E5%B1%80%E5%86%8D%E6%8E%A8-%E8%B3%9E%E4%BD%A0%E9%81%8A-%E5%88%BA%E6%BF%80%E6%9C%AC%E5%9C%B0%E9%81%8A-081333923.html','https://s.yimg.com/uu/api/res/1.2/P5CrYtHfNSj5gtFu9tw9kg--~B/aD01NTc7dz03ODA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/zh-tw/onccinstantnews.com/dfb5baf84358333694cf8ecbf0bed398','2021-10-15T08:13:33Z','on.cc(15)99,8798.2%32996.398.2%\r\n6,95512%1946,05198.3%2,9240.1%917,05498%28839.1%1,3611,0202.3%5.7%\r\n:http://hk.on.cc/fea/hkdisease'),
    ('Inmediahk.net','鍾劍華','謊言就是謊言，與IQ高低與專業背景無關','內容: \r\n政經\r\n自由標籤: \r\n移民\r\n羅致光\r\n2020年初，香港確實有一段時間出現了短暫的人口增長，但大家應該很容易想像，那是因為中國大陸爆發武漢肺炎，後來更波及西方國家。很多在國內居住、短暫居留、探親、及工作的香港人，都紛紛湧回香港。在海外居住或留學的，也有部份短期回流香港以避險。\r\n\n到了2021年中，香港的人口已經出現明顯的減少，這是無法否定的事實。政府統計處公布的數字，2021年年中的人口數，較2020年中減少了87,100人。這是官方的數字！\r\n\n無論如何自圓其說，不能抹煞在特區政府如此暴力施政…','https://www.inmediahk.net/node/%E6%94%BF%E7%B6%93/%E8%AC%8A%E8%A8%80%E5%B0%B1%E6%98%AF%E8%AC%8A%E8%A8%80%EF%BC%8C%E8%88%87iq%E9%AB%98%E4%BD%8E%E8%88%87%E5%B0%88%E6%A5%AD%E8%83%8C%E6%99%AF%E7%84%A1%E9%97%9C','https://www.inmediahk.net/files/column_images/jifer_0.jpg','2021-10-15T03:05:51Z','2020\r\n20212021202087,100\r\n65\r\nSpinspinIQIQIQ\r\nIQ158IQ158\r\nspin IQ158\r\nlQ\r\nIQ'),
    ('Yahoo Entertainment','now.com 新聞','【10月15日疫情速報】(07:50)','【Now新聞台】10月14日新型冠狀病毒疫情速報：最新：(0750)美國食品及藥物管理局屬下一個專家委員會通過，建議為長者及高風險群組注射莫德納疫苗加強劑。【附名單】1個地方納入強制檢測公告最新各區流動採樣站詳情涉及 N501Y 變異病毒株確診本地個案所居住大廈的強制檢測安排社區檢測中心繼續為特定群組提供有條件的免費新冠病毒檢測【持續更新】接種新冠疫苗奬賞計劃一覽內地、港澳台及各國最新確診數字其他消息： 回港易下中國內地屬「中風險」或「高風險」地區名單【持續更新】香港新型冠狀病毒肺炎確診個案追蹤【持續更新‧附互動…','https://hk.news.yahoo.com/10%E6%9C%8815%E6%97%A5%E7%96%AB%E6%83%85%E9%80%9F%E5%A0%B1-07-50-234454611.html','https://s.yimg.com/uu/api/res/1.2/zNDnycZ98w1xJSvxhZvcQA--~B/aD0yMDI7dz0zNTk7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/now新聞網/c8b7c63d4b4f040d09dcc4422cd50b9d','2021-10-14T23:44:54Z','12 Instagram22Gabby Petito'),
    ('Yahoo Entertainment','on.cc 東網','10月14日全球新冠肺炎疫情最新數字','【on.cc東網專訊】截至香港時間10月14日晚上11時，全球新冠肺炎死亡人數為4,890,017，上圖為各個國家及地區的感染及死亡數字。','https://hk.news.yahoo.com/10%E6%9C%8814%E6%97%A5%E5%85%A8%E7%90%83%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%9C%80%E6%96%B0%E6%95%B8%E5%AD%97-150016554.html','https://s.yimg.com/uu/api/res/1.2/ngzBvVOD5hENA8KijY4ewg--~B/aD01NTg7dz03ODA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/vi/onccinstantnews.com/232d2942fe1e19340f264697e4891f6e','2021-10-14T15:00:16Z','Now SportsDavid Beckham2000Sir2003'),
    ('Yahoo Entertainment','The Central News Agency 中央通訊社','北捷頂溪藝文廊公益畫展 為抗疫醫護打氣','（中央社記者黃旭昇新北14日電）「對抗新冠肺炎：世界公益畫展」正在台北捷運頂溪藝文廊舉辦，共展出67幅新加坡國家傳染病中心醫護人員、台灣美術老師與學生、香港文化人陶傑等作品，為第一線抗疫醫護打氣。','https://tw.news.yahoo.com/%E5%8C%97%E6%8D%B7%E9%A0%82%E6%BA%AA%E8%97%9D%E6%96%87%E5%BB%8A%E5%85%AC%E7%9B%8A%E7%95%AB%E5%B1%95-%E7%82%BA%E6%8A%97%E7%96%AB%E9%86%AB%E8%AD%B7%E6%89%93%E6%B0%A3-050556078.html','https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png','2021-10-14T05:05:56Z','29713195571933381734644453985'),
    ('Yahoo Entertainment','now.com 新聞','【10月14日疫情速報】(09:50)','【Now新聞台】10月14日新型冠狀病毒疫情速報：最新：(0950)美國研究指溝針注射加強未有明顯安全問題。世衛成立新專家組調查新冠病毒源頭。英國保守黨主席杜永敦為當局應對疫情表現道歉。【附名單】6個地方納入強制檢測公告最新各區流動採樣站詳情涉及 N501Y 變異病毒株確診本地個案所居住大廈的強制檢測安排社區檢測中心繼續為特定群組提供有條件的免費新冠病毒檢測【持續更新】接種新冠疫苗奬賞計劃一覽內地、港澳台及各國最新確診數字其他消息： 回港易下中國內地屬「中風險」或「高風險」地區名單【持續更新】香港新型冠狀病毒肺炎…','https://hk.news.yahoo.com/10%E6%9C%8814%E6%97%A5%E7%96%AB%E6%83%85%E9%80%9F%E5%A0%B1-09-50-014055453.html','https://s.yimg.com/uu/api/res/1.2/zNDnycZ98w1xJSvxhZvcQA--~B/aD0yMDI7dz0zNTk7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/now新聞網/c8b7c63d4b4f040d09dcc4422cd50b9d','2021-10-14T01:40:55Z','NetflixThe Tonight ShowJimmy FallonIG Squid Game Doll by yennhido 123 squid game by captno.jh Squid Game by y__ryan 456 Squid Game Mask by karvic Squid Game by masjjal filter'),
    ('Yahoo Entertainment','on.cc 東網','10月13日全球新冠肺炎疫情最新數字','【on.cc東網專訊】截至香港時間10月13日晚上11時，全球新冠肺炎死亡人數為4,882,224，上圖為各個國家及地區的感染及死亡數字。','https://hk.news.yahoo.com/10%E6%9C%8813%E6%97%A5%E5%85%A8%E7%90%83%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%9C%80%E6%96%B0%E6%95%B8%E5%AD%97-150002683.html','https://s.yimg.com/uu/api/res/1.2/I2LooICg4L1LrEFqLKlL6g--~B/aD01NTg7dz03ODA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/vi/onccinstantnews.com/063bd34042c2cf8e666c8b8a7130c27b','2021-10-13T15:00:02Z','Now4720210 10 10 10 -:10 -:10 10 20 30 -8 -10 8 -10 15 -20 S1,S64,S64C,S64P,S64X S65B3XS1S52S565'),
    ('Yahoo Entertainment','香港電台-港聞','外傭初確　潛伏期在港曾居住及到訪地點納入強檢','一名30歲外籍家庭傭工，初步確診新型肺炎。 女患者7月及8月在印尼完成接種兩劑科興疫苗，上月17日乘搭航班CX798抵港，在機場檢測結果呈陰性，其後在指定檢疫設施、香港荃灣絲麗酒店進行強制檢疫的6次檢測，結果亦呈陰性，直至本月7日完成檢疫後返回僱主於大埔天賦海灣3期海鑽10座的居所，翌日出現病徵，昨日再進行檢測，結果呈初步陽性。 政府表示，為審慎起見，患者潛伏期在港曾居住及到訪的地點將納入強制檢測公告，包括大埔科進路天賦海灣3期海鑽10座、太和邨安和樓劉開玲醫務所，以及大埔科進路逸瓏坊地下低層Market Pla…','https://hk.news.yahoo.com/%E5%A4%96%E5%82%AD%E5%88%9D%E7%A2%BA-%E6%BD%9B%E4%BC%8F%E6%9C%9F%E5%9C%A8%E6%B8%AF%E6%9B%BE%E5%B1%85%E4%BD%8F%E5%8F%8A%E5%88%B0%E8%A8%AA%E5%9C%B0%E9%BB%9E%E7%B4%8D%E5%85%A5%E5%BC%B7%E6%AA%A2-145023265.html','https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png','2021-10-13T14:50:23Z','Now4720210 10 10 10 -:10 -:10 10 20 30 -8 -10 8 -10 15 -20 S1,S64,S64C,S64P,S64X S65B3XS1S52S565'),
    ('Yahoo Entertainment','on.cc 東網','確診者潛伏期曾到訪　大埔天賦海灣海鑽等3處納強檢','【on.cc東網專訊】政府今日(13日)公布，因應1宗於潛伏期間曾於香港逗留的新冠肺炎初步確診輸入個案，有3個指明地方被納入強制檢測公告，包括曾於9月17日至10月13日期間，曾身處大埔科進路9號天賦海灣3期-海鑽10座；10月8日下午3時30分至下午6時30分','https://hk.news.yahoo.com/%E7%A2%BA%E8%A8%BA%E8%80%85%E6%BD%9B%E4%BC%8F%E6%9C%9F%E6%9B%BE%E5%88%B0%E8%A8%AA-%E5%A4%A7%E5%9F%94%E5%A4%A9%E8%B3%A6%E6%B5%B7%E7%81%A3%E6%B5%B7%E9%91%BD%E7%AD%893%E8%99%95%E7%B4%8D%E5%BC%B7%E6%AA%A2-141925259.html','https://s.yimg.com/uu/api/res/1.2/9TrcTKQ8aCHSjbRD8LsAfA--~B/aD01NjA7dz03ODA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/ko/onccinstantnews.com/b1dcdf7891517668e76193561ae8e323','2021-10-13T14:19:25Z','Now4720210 10 10 10 -:10 -:10 10 20 30 -8 -10 8 -10 15 -20 S1,S64,S64C,S64P,S64X S65B3XS1S52S565'),
    ('Yahoo Entertainment','now.com 新聞','【10月13日疫情速報】(21:25)','【Now新聞台】10月13日新型冠狀病毒疫情速報：最新：(2125)本港新增三宗輸入確診，全部患者已接種疫苗。美國指兩劑莫德納疫苗保護力仍高，未必需要注射加強劑。臨床疫苗專家：吸入式新冠疫苗在加強免疫上效果顯著。美國下月准加拿大與墨西哥旅客入境旅遊探親。中國將檢測武漢血庫2019年血液樣本，為新冠病毒溯源。NBA籃網控衛艾榮因拒接種新冠疫苗被禁出賽。【附名單】4個地方納入強制檢測公告最新各區流動採樣站詳情涉及 N501Y 變異病毒株確診本地個案所居住大廈的強制檢測安排社區檢測中心繼續為特定群組提供有條件的免費新冠…','https://hk.news.yahoo.com/10%E6%9C%8813%E6%97%A5%E7%96%AB%E6%83%85%E9%80%9F%E5%A0%B1-21-25-132555584.html','https://s.yimg.com/uu/api/res/1.2/A_LF.VzcHdSoXkQry7VVOg--~B/aD0yMDI7dz0zNTk7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/vi/now新聞網/c8b7c63d4b4f040d09dcc4422cd50b9d','2021-10-13T13:25:55Z','Now4720210 10 10 10 -:10 -:10 10 20 30 -8 -10 8 -10 15 -20 S1,S64,S64C,S64P,S64X S65B3XS1S52S565'),
    ('Yahoo Entertainment','on.cc 東網','中大周六辦網上入學資訊日　直播入學講座設即時問答','【on.cc東網專訊】莘莘學子在新冠肺炎疫情下，不但上課形式變為網上教學，連選取心儀學校亦改為網上進行。其中香港中文大學今日(13日)表示，將於本周六(16日)以網上形式舉辦本科入學資訊日，好讓學生、家長及教師，無論身在何地，都可透過網上平台瀏覽逾百個展位，並透','https://hk.news.yahoo.com/%E4%B8%AD%E5%A4%A7%E5%91%A8%E5%85%AD%E8%BE%A6%E7%B6%B2%E4%B8%8A%E5%85%A5%E5%AD%B8%E8%B3%87%E8%A8%8A%E6%97%A5-%E7%9B%B4%E6%92%AD%E5%85%A5%E5%AD%B8%E8%AC%9B%E5%BA%A7%E8%A8%AD%E5%8D%B3%E6%99%82%E5%95%8F%E7%AD%94-105632766.html','https://s.yimg.com/uu/api/res/1.2/kfNUs1zy1J3Ps2FOeOsq1w--~B/aD01NTY7dz03ODA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/ko/onccinstantnews.com/16ba533e9c796d0d016e7c908f44cde1','2021-10-13T10:56:32Z','Now4720210 10 10 10 -:10 -:10 10 20 30 -8 -10 8 -10 15 -20 S1,S64,S64C,S64P,S64X S65B3XS1S52S565'),
    ('Yahoo Entertainment','編譯張君堯／即時報導','99％人口完全接種？澳洲最無聊城市有望達疫苗接種最多里程 - Yahoo奇摩新聞','<ol><li>99％人口完全接種？澳洲最無聊城市有望達疫苗接種最多里程  Yahoo奇摩新聞\r\n</li><li>坎培拉新里程碑 成為「世界疫苗接種最多城市」  ETtoday新聞雲\r\n</li><li>99％完全接種？澳洲「最無聊城市」高接種率獨步全球  世界日報\r\n</li><li>封鎖19個月美將開放加、墨邊境 「完整接種疫苗者」可自由進出  Yahoo奇摩新聞\r\n</li><li>新增3宗新型肺炎輸入個案均有接種疫苗- RTHK  香港電台\r\n</li><li>前往 Google 新聞查看完整報導</l…','https://tw.news.yahoo.com/99-%E4%BA%BA%E5%8F%A3%E5%AE%8C%E5%85%A8%E6%8E%A5%E7%A8%AE-%E6%BE%B3%E6%B4%B2%E6%9C%80%E7%84%A1%E8%81%8A%E5%9F%8E%E5%B8%82%E6%9C%89%E6%9C%9B%E9%81%94%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A8%AE%E6%9C%80%E5%A4%9A%E9%87%8C%E7%A8%8B-061203652.html','https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png','2021-10-13T06:12:03Z','600FUN75961507307398191139372336790814751110'),
    ('udn 聯合新聞網','編譯張君堯／即時報導','99％人口完全接種？澳洲最無聊城市有望達疫苗接種最多里程 - UDN 聯合新聞網','<ol><li>99％人口完全接種？澳洲最無聊城市有望達疫苗接種最多里程  UDN 聯合新聞網\r\n</li><li>坎培拉新里程碑 成為「世界疫苗接種最多城市」  ETtoday新聞雲\r\n</li><li>封鎖19個月美將開放加、墨邊境 「完整接種疫苗者」可自由進出  Yahoo奇摩新聞\r\n</li><li>99％完全接種？澳洲「最無聊城市」高接種率獨步全球  世界日報\r\n</li><li>新增3宗新型肺炎輸入個案均有接種疫苗- RTHK  香港電台\r\n</li><li>前往 Google 新聞查看完整報導</l…','https://udn.com/news/story/121707/5813051','https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2021/10/13/realtime/14280912.jpg&s=Y&x=0&y=0&sw=1280&sh=853&exp=3600','2021-10-13T03:56:07Z','AxiosJohnson &amp; JohnsonCOVID-192019...'),
    ('Inmediahk.net','hevangel','請不要妄呼主的名字反對疫苖','內容: \r\n政經\r\n自由標籤: \r\n武漢肺炎\r\n反疫苗運動\r\n基督教\r\n聖經\r\n疫苗\r\n最近一個認識的人「不幸」感染Covid離世了，談不上是很熟絡的朋友，只是相熟朋友身在美國的表哥。他因為宗教原因拒絕接種疫苗，然後正如很多Covid患者一樣，祈禱無法戰勝病毒。聽著他在醫院中病情一天一天惡化，我為他遺下的妻子和兩個年幼兒年感到心痛。而然我在心中某個邪惡的聲音，卻幸災樂禍地說著：「唔信疫苗抵佢死，達爾文主義淘汰蠢人」。昨天我剛剛發現，另一個相熟的朋友，同樣因為宗教原因，拒絕接種疫苗，他女兒可是我結婚時的花女。我很為…','https://www.inmediahk.net/node/%E6%94%BF%E7%B6%93/%E8%AB%8B%E4%B8%8D%E8%A6%81%E5%A6%84%E5%91%BC%E4%B8%BB%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%8D%E5%B0%8D%E7%96%AB%E8%8B%96','https://www.inmediahk.net/files/column_images/Screenshot%202021-10-07%20at%2018-33-16%20BCCDC%20Weekly%20Data%20Summary%20August%2014%2C%202020%20-%202021-10-01-Data_Summary%20pdf_0.png','2021-10-12T20:53:45Z','CovidCovid\r\nCovidModernaPfizer(Biontech)80%CovidICUCovidCovidCovid\r\nCovid\r\nTylenolAdvilTumsBenadrylClaritin'),
    ('Yahoo Entertainment','香港電台-港聞','增4宗確診輸入個案　全部患者無病徵及已接種兩劑疫苗','本港新增4宗輸入新型肺炎確診個案，包括外傭及機組人員，全部已接種兩劑新冠疫苗，當中3宗證實涉及變種病毒，其餘1宗結果待定。 個案包括英國來港的42歲女子、英國來港一名58歲機組人員、32歲印尼來港外傭以及56歲俄羅斯抵港機組人員。其中3人抵港時在機場臨時樣本採集中心「檢測待行」的檢測結果呈陽性，餘下一人在檢疫期間第9日檢測中確診，全部患者都無病徵。另外初步確診少於5宗。 另外，衞生防護中心正調查一宗外地確診個案，涉及一名18歲男病人，居於何文田帝庭園7座。他於9月29日在香港檢測，結果呈陰性，其後於10月1日乘搭…','https://hk.news.yahoo.com/%E5%A2%9E4%E5%AE%97%E7%A2%BA%E8%A8%BA%E8%BC%B8%E5%85%A5%E5%80%8B%E6%A1%88-%E5%85%A8%E9%83%A8%E6%82%A3%E8%80%85%E7%84%A1%E7%97%85%E5%BE%B5%E5%8F%8A%E5%B7%B2%E6%8E%A5%E7%A8%AE%E5%85%A9%E5%8A%91%E7%96%AB%E8%8B%97-094720980.html','https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png','2021-10-12T09:47:20Z','-- 500Most Read from BloombergHow France Turned the Humble Roundabout Into a Showcase for ArtNYC''s Waldorf Gets Plush Renovation, Becomes Icon of China''s OverreachWhat the Front Line of the U.S. Abor… [+208 chars]'),
    ('Yahoo Entertainment','on.cc 東網','今增4宗輸入個案　另港男抵英後確診　何文田帝庭園7座寓所納強檢','【on.cc東網專訊】​新冠肺炎疫情持續，衞生防護中心公布，本港今日(12日)新增4宗新冠肺炎確診個案，均為輸入個案，涉及2男2女，年齡介乎32至58歲，當中3宗涉及L452R變種病毒株，分別從英國、印尼及俄羅斯抵港，其中3人抵港時在香港國際機場臨時樣本採集中心','https://hk.news.yahoo.com/%E4%BB%8A%E5%A2%9E4%E5%AE%97%E8%BC%B8%E5%85%A5%E5%80%8B%E6%A1%88-%E5%8F%A6%E6%B8%AF%E7%94%B7%E6%8A%B5%E8%8B%B1%E5%BE%8C%E7%A2%BA%E8%A8%BA-%E4%BD%95%E6%96%87%E7%94%B0%E5%B8%9D%E5%BA%AD%E5%9C%927%E5%BA%A7%E5%AF%93%E6%89%80%E7%B4%8D%E5%BC%B7%E6%AA%A2-092712787.html','https://s.yimg.com/uu/api/res/1.2/yzoY4KuG1P.hXBcMNSd.sg--~B/aD01NTc7dz03ODA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/zh-tw/onccinstantnews.com/3614ef3827cb45e3e79b4cfc2b5a29c0','2021-10-12T09:27:12Z','on.cc(12)42232583L452R31912,2735\r\n11879291BA0323113204108831924\r\n: http://hk.on.cc/fea/hkdisease');

    