export const 強檢指明地方599J = [
  {
    個案編號: '12258',
    報告日期: '08/10/2021',
    發病日期: '07/10/2021',
    性別: '男',
    年齡: 48,
    入住醫院名稱: '',
    '住院/出院/死亡': '住院',
    '香港/非香港居民': '香港居民',
    '個案分類*': '本地個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12259',
    報告日期: '08/10/2021',
    發病日期: '06/10/2021',
    性別: '男',
    年齡: 29,
    入住醫院名稱: '',
    '住院/出院/死亡': '住院',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12260',
    報告日期: '09/10/2021',
    發病日期: '無病徵',
    性別: '男',
    年齡: 45,
    入住醫院名稱: '',
    '住院/出院/死亡': '住院',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12261',
    報告日期: '09/10/2021',
    發病日期: '無病徵',
    性別: '男',
    年齡: 21,
    入住醫院名稱: '',
    '住院/出院/死亡': '住院',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12262',
    報告日期: '09/10/2021',
    發病日期: '無病徵',
    性別: '女',
    年齡: 13,
    入住醫院名稱: '',
    '住院/出院/死亡': '住院',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12263',
    報告日期: '09/10/2021',
    發病日期: '無病徵',
    性別: '女',
    年齡: 36,
    入住醫院名稱: '',
    '住院/出院/死亡': '住院',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12264',
    報告日期: '09/10/2021',
    發病日期: '無病徵',
    性別: '女',
    年齡: 45,
    入住醫院名稱: '',
    '住院/出院/死亡': '住院',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12265',
    報告日期: '09/10/2021',
    發病日期: '無病徵',
    性別: '男',
    年齡: 1,
    入住醫院名稱: '',
    '住院/出院/死亡': '住院',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12266',
    報告日期: '09/10/2021',
    發病日期: '無病徵',
    性別: '女',
    年齡: 37,
    入住醫院名稱: '',
    '住院/出院/死亡': '住院',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12267',
    報告日期: '09/10/2021',
    發病日期: '無病徵',
    性別: '男',
    年齡: 29,
    入住醫院名稱: '',
    '住院/出院/死亡': '住院',
    '香港/非香港居民': '非香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12268',
    報告日期: '11/10/2021',
    發病日期: '無病徵',
    性別: '男',
    年齡: 35,
    入住醫院名稱: '',
    '住院/出院/死亡': '有待提供',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12269',
    報告日期: '11/10/2021',
    發病日期: '無病徵',
    性別: '男',
    年齡: 75,
    入住醫院名稱: '',
    '住院/出院/死亡': '有待提供',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12270',
    報告日期: '11/10/2021',
    發病日期: '無病徵',
    性別: '男',
    年齡: 31,
    入住醫院名稱: '',
    '住院/出院/死亡': '有待提供',
    '香港/非香港居民': '非香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12271',
    報告日期: '11/10/2021',
    發病日期: '無病徵',
    性別: '女',
    年齡: 40,
    入住醫院名稱: '',
    '住院/出院/死亡': '有待提供',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12272',
    報告日期: '11/10/2021',
    發病日期: '無病徵',
    性別: '男',
    年齡: 37,
    入住醫院名稱: '',
    '住院/出院/死亡': '有待提供',
    '香港/非香港居民': '非香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12273',
    報告日期: '11/10/2021',
    發病日期: '無病徵',
    性別: '男',
    年齡: 27,
    入住醫院名稱: '',
    '住院/出院/死亡': '有待提供',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
  {
    個案編號: '12274',
    報告日期: '11/10/2021',
    發病日期: '無病徵',
    性別: '男',
    年齡: 33,
    入住醫院名稱: '',
    '住院/出院/死亡': '有待提供',
    '香港/非香港居民': '香港居民',
    '個案分類*': '輸入個案',
    '確診/疑似個案': '確診',
  },
];
