export const 社區檢測中心 = [
  {
    addressZH: '南昌街   382號',
    nameZH: '公共衞生檢測中心',
    x: 835180,
    y: 822247,
    nameEN: 'PUBLIC HEALTH LABORATORY CENTRE',
    addressEN: '382 NAM CHEONG STREET  ',
    lat: 22.340824178,
    long: 114.163858588,
  },
  {
    addressZH: '落馬洲(威峰車場) DD 99 DRP 372B',
    nameZH: '先進電控燃油噴射檢測中心有限公司',
    x: 826139.89436832,
    y: 840737.49014503,
    nameEN: 'INTERNATIONAL FUEL INJECTION MANAGEMENT TECHNOLOGY LIMITED',
    addressEN: 'DD 99 DRP 372B Lok Ma Chau',
    lat: 22.507767404,
    long: 114.075983267,
  },
  {
    addressZH: '',
    nameZH: '社區教育中心',
    x: 840525,
    y: 808640,
    nameEN: 'Community Education Centre',
    addressEN: '',
    lat: 22.217942703,
    long: 114.215710325,
  },
  {
    addressZH: '',
    nameZH: '東涌社區園圃',
    x: 811789,
    y: 816935,
    nameEN: 'Tung Chung Community Garden',
    addressEN: '',
    lat: 22.292675167,
    long: 113.936884257,
  },
  {
    addressZH: '',
    nameZH: '油塘社區會堂',
    x: 842677,
    y: 817416,
    nameEN: 'Yau Tong Community Hall',
    addressEN: '',
    lat: 22.297188367,
    long: 114.236614328,
  },
  {
    addressZH: '',
    nameZH: '漁灣社區會堂',
    x: 842915,
    y: 814144,
    nameEN: 'Yue Wan Community Hall',
    addressEN: '',
    lat: 22.267639783,
    long: 114.238911206,
  },
  {
    addressZH: '',
    nameZH: '香港仔社區花園',
    x: 834168,
    y: 812245,
    nameEN: '香港仔社區花園',
    addressEN: '',
    lat: 22.250500202,
    long: 114.154050802,
  },
  {
    addressZH: '',
    nameZH: '葵福路社區園圃',
    x: 830749,
    y: 824368,
    nameEN: 'KWAI FUK ROAD COMMUNITY GARDEN',
    addressEN: '',
    lat: 22.359968062,
    long: 114.120838748,
  },
  {
    addressZH: '',
    nameZH: '西貢區社區中心',
    x: 846247,
    y: 827239,
    nameEN: 'Sai Kung District Community Centre',
    addressEN: '',
    lat: 22.385877995,
    long: 114.271316377,
  },
  {
    addressZH: '',
    nameZH: '天暉路社區會堂',
    x: 817775,
    y: 836196,
    nameEN: 'Tin Fai Road Community Hall',
    addressEN: '',
    lat: 22.466684504,
    long: 113.994742081,
  },
  {
    addressZH: '',
    nameZH: '天秀路社區園圃',
    x: 818358,
    y: 836483,
    nameEN: 'Tin Sau Road Community Garden',
    addressEN: '',
    lat: 22.469282537,
    long: 114.000403051,
  },
  {
    addressZH: '',
    nameZH: '天秀路社區園圃',
    x: 818307,
    y: 836428,
    nameEN: 'Tin Sau Road Community Garden',
    addressEN: '',
    lat: 22.468785326,
    long: 113.999908175,
  },
  {
    addressZH: '',
    nameZH: '屯富路社區園圃',
    x: 815976,
    y: 830233,
    nameEN: 'Tuen Fu Road Community Garden',
    addressEN: '',
    lat: 22.412816223,
    long: 113.977341122,
  },
  {
    addressZH: '',
    nameZH: '慧翠道社區園圃',
    x: 838392,
    y: 816245,
    nameEN: 'WAI TSUI CRESCENT COMMUNITY GARDEN',
    addressEN: '',
    lat: 22.286623227,
    long: 114.19503129,
  },
  {
    addressZH: '',
    nameZH: '毓雅里社區園圃',
    x: 844351,
    y: 820539,
    nameEN: 'Yuk Nga Lane Community Garden',
    addressEN: '',
    lat: 22.325383832,
    long: 114.252873801,
  },
  {
    addressZH: '順利社區中心',
    nameZH: '順利社區中心禮堂',
    x: 841450,
    y: 821360,
    nameEN: 'Shun Lee Estate Community Centre Hall',
    addressEN: 'SHUN LEE ESTATE COMMUNITY CENTRE',
    lat: 22.332808281,
    long: 114.224719186,
  },
  {
    addressZH: '',
    nameZH: '洞梓苗圃社區園圃',
    x: 839537,
    y: 836485,
    nameEN: '洞梓苗圃社區園圃',
    addressEN: '',
    lat: 22.469396616,
    long: 114.206177625,
  },
  {
    addressZH: '',
    nameZH: '綠怡有機社區農莊',
    x: 825157,
    y: 834000,
    nameEN: 'Evergreen Organic Community Farm',
    addressEN: '',
    lat: 22.446919801,
    long: 114.06647983,
  },
  {
    addressZH: '',
    nameZH: '藍田社區綜合大樓',
    x: 842720,
    y: 818826,
    nameEN: 'Lam Tin Community Complex',
    addressEN: '',
    lat: 22.309921166,
    long: 114.237036901,
  },
  {
    addressZH: '',
    nameZH: '富亨鄰里社區中心',
    x: 835758,
    y: 835598,
    nameEN: 'Fu Heng Neighbourhood Community Centre',
    addressEN: '',
    lat: 22.461388864,
    long: 114.169461427,
  },
  {
    addressZH: '藍田（西區）社區中心',
    nameZH: '籃田(西區)社區中心',
    x: 842134,
    y: 818883,
    nameEN: 'Lam Tin (West) Estate Community Centre',
    addressEN: 'Lam Tin (West) Estate Community Centre',
    lat: 22.310437852,
    long: 114.231350015,
  },
  {
    addressZH: '百老匯街   38號',
    nameZH: '社區中心',
    x: 832335,
    y: 821825,
    nameEN: 'Community Centre',
    addressEN: '38 BROADWAY  ',
    lat: 22.337008481,
    long: 114.136243168,
  },
  {
    addressZH: '南昌街   382號',
    nameZH: '公共衛生檢測中心 (別稱)',
    x: 835180,
    y: 822247,
    nameEN: 'PUBLIC HEALTH LABORATORY CENTRE (Other Name)',
    addressEN: '382 NAM CHEONG STREET  ',
    lat: 22.340824178,
    long: 114.163858588,
  },
  {
    addressZH: '新界大埔富亨邨鄰里社區中心4樓',
    nameZH: '富亨社區健康中心',
    x: 835764.50154327,
    y: 835603.32913366,
    nameEN: 'Fu Heng Community Health Centre',
    addressEN:
      '4/F., Neighbourhood Community Centre, Fu Heng Estate, Tai Po, NT',
    lat: 22.461436991,
    long: 114.169524589,
  },
  {
    addressZH: '',
    nameZH: '鰂魚涌社區綜合大樓',
    x: 840095,
    y: 816101,
    nameEN: 'Quarry Bay Community Complex',
    addressEN: '',
    lat: 22.28532032,
    long: 114.211555719,
  },
  {
    addressZH: '',
    nameZH: '海洋公園道社區園圃',
    x: 835909,
    y: 812189,
    nameEN: 'OCEAN PARK ROAD COMMUNITY GARDEN',
    addressEN: '',
    lat: 22.249996161,
    long: 114.170939955,
  },
  {
    addressZH: '',
    nameZH: '鰂魚涌公園社區園圃',
    x: 839946,
    y: 816702,
    nameEN: 'Quarry Bay Park Community Garden',
    addressEN: '',
    lat: 22.290747926,
    long: 114.210111158,
  },
  {
    addressZH: '慈雲山（南區）社區中心',
    nameZH: '慈雲山(南區)社區中心',
    x: 838591,
    y: 823009,
    nameEN: 'Tsz Wan Shan (South) Estate Community Centre',
    addressEN: 'Tsz Wan Shan (South) Estate Community Centre',
    lat: 22.347704977,
    long: 114.196970259,
  },
  {
    addressZH: '九龍長沙灣青山道100號地下D舖',
    nameZH: '社區二手店',
    x: 834632.43119288,
    y: 821766.56630537,
    nameEN: 'Community Recycling Co-opt',
    addressEN:
      'Unit D, G/F, Greenrich Mansion, 100 Castle Peak Road, Sham Shui Po, KLN',
    lat: 22.336485088,
    long: 114.158543926,
  },
  {
    addressZH: '大埔泮涌社區教育中心',
    nameZH: '大埔泮涌社區教育中心',
    x: 835079,
    y: 834029,
    nameEN: '大埔泮涌社區教育中心',
    addressEN: 'TAI PO PUN CHUNG COMMUNITY EDUCATION CENTER',
    lat: 22.447219824,
    long: 114.162866244,
  },
  {
    addressZH: '',
    nameZH: '東涌社區服務綜合大樓',
    x: 811654,
    y: 816181,
    nameEN: 'Tung Chung Community Services Complex',
    addressEN: '',
    lat: 22.28586429,
    long: 113.935586033,
  },
  {
    addressZH: '',
    nameZH: '天晴社區綜合服務大樓',
    x: 818522,
    y: 835999,
    nameEN: 'Tin Ching Amenity and Community Building',
    addressEN: '',
    lat: 22.464913654,
    long: 114.002002002,
  },
  {
    addressZH: '',
    nameZH: '北區社區中心及大會堂',
    x: 831325,
    y: 840225,
    nameEN: 'North District Community Centre and Town Hall',
    addressEN: '',
    lat: 22.503163704,
    long: 114.126377277,
  },
  {
    addressZH: '',
    nameZH: '中山紀念公園社區園圃',
    x: 832757,
    y: 816806,
    nameEN: 'Sun Yat Sen Memorial Park Community Garden',
    addressEN: '',
    lat: 22.291685667,
    long: 114.140351767,
  },
  {
    addressZH: '',
    nameZH: '大埔泮涌社區教育中心',
    x: 835079,
    y: 834029,
    nameEN: 'TAI PO PUN CHUNG COMMUNITY EDUCATION CENTER',
    addressEN: '',
    lat: 22.447219824,
    long: 114.162866244,
  },
  {
    addressZH: '',
    nameZH: '路德會包美達社區中心',
    x: 836517,
    y: 819688,
    nameEN: 'Martha Boss Community Centre Lutheran Church -Hong Kong Synod',
    addressEN: '',
    lat: 22.31771595,
    long: 114.176837204,
  },
  {
    addressZH: '長亨邨',
    nameZH: '長亨社區會堂',
    x: 828170,
    y: 824028,
    nameEN: 'Cheung Hang Community Hall',
    addressEN: 'CHEUNG HANG ESTATE',
    lat: 22.356886867,
    long: 114.095802665,
  },
  {
    addressZH: '祥華邨',
    nameZH: '祥華社區會堂',
    x: 832654,
    y: 839210,
    nameEN: 'Cheung Wah Community Hall',
    addressEN: 'CHEUNG WAH ESTATE',
    lat: 22.494001672,
    long: 114.139295541,
  },
  {
    addressZH: '工業貿易大樓',
    nameZH: '啟德社區會堂',
    x: 838399,
    y: 821473,
    nameEN: 'Kai Tak Community Hall',
    addressEN: 'Trade And Industry Tower',
    lat: 22.333834449,
    long: 114.195104775,
  },
  {
    addressZH: '啓業邨',
    nameZH: '啓業社區會堂',
    x: 839691,
    y: 821033,
    nameEN: 'Kai Yip Community Hall',
    addressEN: 'KAI YIP ESTATE',
    lat: 22.329859293,
    long: 114.207644841,
  },
  {
    addressZH: '禮芳街   2號',
    nameZH: '葵芳社區會堂',
    x: 831160,
    y: 824497,
    nameEN: 'Kwai Fong Community Centre',
    addressEN: '2 LAI FONG STREET  ',
    lat: 22.361134356,
    long: 114.124828444,
  },
  {
    addressZH: '翠屏道   17號',
    nameZH: '觀塘社區中心',
    x: 841676,
    y: 819315,
    nameEN: 'KWUN TONG COMMUNITY CENTRE',
    addressEN: '17 TSUI PING ROAD  ',
    lat: 22.314340393,
    long: 114.226906491,
  },
  {
    addressZH: '荔景山路   205號',
    nameZH: '荔景社區會堂',
    x: 831112,
    y: 823030,
    nameEN: 'Lai King Community Hall',
    addressEN: '205 LAI KING HILL ROAD  ',
    lat: 22.347886599,
    long: 114.124367561,
  },
  {
    addressZH: '麗閣邨',
    nameZH: '麗閣社區會堂',
    x: 834267,
    y: 821655,
    nameEN: 'Lai Kok Community Hall',
    addressEN: 'LAI KOK ESTATE',
    lat: 22.33547712,
    long: 114.154996945,
  },
  {
    addressZH: '利東邨',
    nameZH: '利東社區會堂',
    x: 833971,
    y: 811438,
    nameEN: 'Lei Tung Community Hall',
    addressEN: 'LEI TUNG ESTATE',
    lat: 22.243212267,
    long: 114.152141107,
  },
  {
    addressZH: '朗屏邨',
    nameZH: '朗屏社區會堂',
    x: 820477,
    y: 834395,
    nameEN: 'Long Ping Community Hall',
    addressEN: 'LONG PING ESTATE',
    lat: 22.45044879,
    long: 114.021012438,
  },
  {
    addressZH: '業旺路   106號',
    nameZH: '龍逸社區會堂',
    x: 814769,
    y: 827461,
    nameEN: 'Lung Yat Community Hall',
    addressEN: '106 YIP WONG ROAD  ',
    lat: 22.387769229,
    long: 113.965656876,
  },
  {
    addressZH: '美滿里   9號',
    nameZH: '美田社區會堂',
    x: 835814,
    y: 826335,
    nameEN: 'Mei Tin Community Hall',
    addressEN: '9 MEI MUN LANE  ',
    lat: 22.377740903,
    long: 114.17001061,
  },
  {
    addressZH: '大白田街   2號',
    nameZH: '石籬社區會堂',
    x: 832395,
    y: 825267,
    nameEN: 'Shek Lei Community Hall',
    addressEN: '2 TAI PAK TIN STREET  ',
    lat: 22.368091294,
    long: 114.136816319,
  },
  {
    addressZH: '鄉事會街   2號',
    nameZH: '大埔社區中心',
    x: 835137,
    y: 834128,
    nameEN: 'TAI PO COMMUNITY CENTRE',
    addressEN: '2 HEUNG SZE WUI STREET  ',
    lat: 22.448113877,
    long: 114.163429585,
  },
];
