export const 過去14天內 = [
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12201',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '南區',
    大廈名單: '南灣如心酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12202',
    latitude: 22.251335639488342,
    longitude: 114.16803418542763,
  },
  {
    地區: '油尖旺',
    大廈名單: '紅茶館酒店(油麻地)',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12203',
    latitude: 22.315677798371595,
    longitude: 114.17056946489951,
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12211',
    latitude: 22.287052349406306,
    longitude: 114.14378236073769,
  },
  {
    地區: '灣仔',
    大廈名單: '華麗銅鑼灣酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12212',
    latitude: 22.277252749903802,
    longitude: 114.18116939327149,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12213',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12214',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12216',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12217',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '九龍城',
    大廈名單: '富豪東方酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12220',
    latitude: 22.33010147111436,
    longitude: 114.19273062450593,
  },
  {
    地區: '葵青',
    大廈名單: '香港荃灣帝盛酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12223',
    latitude: 22.37065481031899,
    longitude: 114.12964082673544,
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12225',
    latitude: 22.287052349406306,
    longitude: 114.14378236073769,
  },
  {
    地區: '九龍城',
    大廈名單: '富豪東方酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12226',
    latitude: 22.33010147111436,
    longitude: 114.19273062450593,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12227',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12231',
    latitude: 22.287052349406306,
    longitude: 114.14378236073769,
  },
  {
    地區: '中西區',
    大廈名單: '華大盛品酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12232',
    latitude: 22.287428895157927,
    longitude: 114.13913172635449,
  },
  {
    地區: '九龍城',
    大廈名單: '富豪東方酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12234',
    latitude: 22.33010147111436,
    longitude: 114.19273062450593,
  },
  {
    地區: '油尖旺',
    大廈名單: '華美達華麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12235',
    latitude: 22.303135304624345,
    longitude: 114.17468239751913,
  },
  {
    地區: '油尖旺',
    大廈名單: '香港喜來登酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12236',
    latitude: 22.295501127362662,
    longitude: 114.17259076868345,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12238',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '葵青',
    大廈名單: '香港荃灣帝盛酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12239',
    latitude: 22.37065481031899,
    longitude: 114.12964082673544,
  },
  {
    地區: '葵青',
    大廈名單: '指定檢疫設施（香港荃灣絲麗酒店）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12240',
    latitude: 22.369724565897442,
    longitude: 114.13922147708344,
  },
  {
    地區: '油尖旺',
    大廈名單: '華美達華麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12241',
    latitude: 22.303135304624345,
    longitude: 114.17468239751913,
  },
  {
    地區: '東區',
    大廈名單: '華美達盛景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12242',
    latitude: 22.291269088701874,
    longitude: 114.19768544724444,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12243',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '東區',
    大廈名單: '杏花邨37座',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12247',
    latitude: 22.27788906406436,
    longitude: 114.23999821534271,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12254',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '荃灣',
    大廈名單: '香港遠東絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12255',
    latitude: 22.37084310949703,
    longitude: 114.1193848054888,
  },
  {
    地區: '荃灣',
    大廈名單: '香港遠東絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12256',
    latitude: 22.37084310949703,
    longitude: 114.1193848054888,
  },
  {
    地區: '油尖旺',
    大廈名單: '華美達華麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12257',
    latitude: 22.303135304624345,
    longitude: 114.17468239751913,
  },
  {
    地區: '沙田',
    大廈名單: '金獅花園1期金輝閣',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12258',
    latitude: 22.369856975790295,
    longitude: 114.18423434417839,
  },
  {
    地區: '葵青',
    大廈名單: '香港荃灣帝盛酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12259',
    latitude: 22.37065481031899,
    longitude: 114.12964082673544,
  },
  {
    地區: '荃灣',
    大廈名單: '香港遠東絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12260',
    latitude: 22.370843109497037,
    longitude: 114.11938480548889,
  },
  {
    地區: '荃灣',
    大廈名單: '香港遠東絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12262',
    latitude: 22.370843109497036,
    longitude: 114.11938480548889,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12263',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12264',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12265',
    latitude: 22.287052349406306,
    longitude: 114.14378236073769,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12266',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '油尖旺',
    大廈名單: '香港海景絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12267',
    latitude: 22.31053747878692,
    longitude: 114.1705012374498,
  },
  {
    地區: '東區',
    大廈名單: '華美達盛景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12268',
    latitude: 22.2912690887018744,
    longitude: 114.19768544724444,
  },
  {
    地區: '灣仔',
    大廈名單: '華麗銅鑼灣酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12269',
    latitude: 22.277252749903802,
    longitude: 114.18116939327149,
  },
  {
    地區: '灣仔',
    大廈名單: '華麗銅鑼灣酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12270',
    latitude: 22.277252749903802,
    longitude: 114.18116939327149,
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12271',
    latitude: 22.317752141268613,
    longitude: 114.05097665854748,
  },
  {
    地區: '油尖旺',
    大廈名單: '香港旺角帝盛酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12273',
    latitude: 22.32166786923786,
    longitude: 114.16285189326702,
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12274',
    latitude: 22.287052349406306,
    longitude: 114.14378236073769,
  },
  {
    地區: '沙田',
    大廈名單: '新翠邨街市地下 (非住宅)',
    個案最後到訪日期: '06/10/2021',
    '相關疑似/確診個案': '12258',
    latitude: 22.369256117333812,
    longitude: 114.1809728538183,
  },
  {
    地區: '沙田',
    大廈名單: '新翠邨新月樓地下 (非住宅)',
    個案最後到訪日期: '06/10/2021',
    '相關疑似/確診個案': '12258',
    latitude: 22.370463620833707,
    longitude: 114.18022189382168,
  },
  {
    地區: '沙田',
    大廈名單: '隆亨商場 (非住宅)',
    個案最後到訪日期: '06/10/2021',
    '相關疑似/確診個案': '12258',
    latitude: 22.36816399539149,
    longitude: 114.17969534402849,
  },
  {
    地區: '沙田',
    大廈名單: '新翠商場 東南亞 (非住宅)',
    個案最後到訪日期: '06/10/2021',
    '相關疑似/確診個案': '12258',
    latitude: 22.369344242317236,
    longitude: 114.18087373060304,
  },
  {
    地區: '離島',
    大廈名單: '香港國際機場超級一號貨站 (非住宅)',
    個案最後到訪日期: '07/10/2021',
    '相關疑似/確診個案': '12258',
    latitude: 22.29911744168927,
    longitude: 113.92915822210747,
  },
];
