export const 高危地點 = [
  {
    地區: '荃灣',
    大廈名單: '香港遠東絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12175',
  },
  {
    地區: '離島',
    大廈名單: '香港東涌福朋喜來登酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12186',
  },
  {
    地區: '油尖旺',
    大廈名單: '華美達華麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12187',
  },
  {
    地區: '油尖旺',
    大廈名單: '香港海景絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12188',
  },
  {
    地區: '油尖旺',
    大廈名單: '香港海景絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12189',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12190',
  },
  {
    地區: '離島',
    大廈名單: '香港東涌福朋喜來登酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12191',
  },
  {
    地區: '南區',
    大廈名單: '南灣如心酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12193',
  },
  {
    地區: '油尖旺',
    大廈名單: '華美達華麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12194',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12195',
  },
  {
    地區: '九龍城',
    大廈名單: '九龍維景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12196',
  },
  {
    地區: '葵青',
    大廈名單: '香港荃灣絲麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12197',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12198',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12201',
  },
  {
    地區: '南區',
    大廈名單: '南灣如心酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12202',
  },
  {
    地區: '油尖旺',
    大廈名單: '紅茶館酒店(油麻地)',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12203',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12211',
  },
  {
    地區: '灣仔',
    大廈名單: '華麗銅鑼灣酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12212',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12213',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12214',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12216',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12217',
  },
  {
    地區: '九龍城',
    大廈名單: '富豪東方酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12220',
  },
  {
    地區: '葵青',
    大廈名單: '香港荃灣帝盛酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12223',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12225',
  },
  {
    地區: '九龍城',
    大廈名單: '富豪東方酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12226',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12227',
  },
  {
    地區: '中西區',
    大廈名單: '華美達海景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12231',
  },
  {
    地區: '中西區',
    大廈名單: '華大盛品酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12232',
  },
  {
    地區: '九龍城',
    大廈名單: '富豪東方酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12234',
  },
  {
    地區: '油尖旺',
    大廈名單: '華美達華麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12235',
  },
  {
    地區: '油尖旺',
    大廈名單: '香港喜來登酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12236',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12238',
  },
  {
    地區: '葵青',
    大廈名單: '香港荃灣帝盛酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12239',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12240',
  },
  {
    地區: '油尖旺',
    大廈名單: '華美達華麗酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12241',
  },
  {
    地區: '東區',
    大廈名單: '華美達盛景酒店',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12242',
  },
  {
    地區: '離島',
    大廈名單: '指定檢疫設施（竹篙灣檢疫中心）',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12243',
  },
  {
    地區: '東區',
    大廈名單: '杏花邨37座',
    個案最後到訪日期: '',
    '相關疑似/確診個案': '12247',
  },
];
